# presto-cassandra-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/github/albertocsm/example/: CassandraClient.java  Trips.java
src/test/java/com/github/albertocsm/example/: CreateAndRetrieveTripsTest.java
src/test/resources/: log4j.properties
